<html>
<head>
    <style>
        h1{
            background-color:rgb(36, 100, 236);
            color:#ffffff;
            padding:60px;
            text-align:center;
            font-size:100px;
            text-shadow:2px 1px 2px
        }
        a{
            text-decoration:none;
            color:#000000
        }
        a:hover{
            color:rgb(0, 102, 204)
        }
        a:active{
            color:rgb(36, 100, 236)
        }

        .c1, .c2, .c3, .c4, .c5{
            box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
            font-size:18px;
            text-align:center;
            padding:20px;
            margin:20px auto;
            width:200px;
            background-color:#d0ebff;
            border-radius:8px
        }
        body{
            background-color:rgb(217,213,213);
            font-family:Arial, sans-serif
        }
    </style>
</head>
<body>
    <div style="text-align: right; font-weight: bold; margin: 10px;">
    </div>

    <div class="c6">
        <h1>Dictionary</h1>
        <p style="font-size: 20px; text-align: center;">
            To know more about the below words click on the word:
        </p>
    </div>

    <div class="c1"><a href="w1.html">happy</a></div>
    <div class="c2"><a href="w2.html">sad</a></div>
    <div class="c3"><a href="w3.html">fast</a></div>
    <div class="c4"><a href="w4.html">kind</a></div>
    <div class="c5"><a href="w5.html">bright</a></div>
</body>
</html>
